{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aaron, Blake, and Ian",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "fs-extra": "^3.0.1",
    "nodemailer": "^4.0.1",
    "pg-promise": "^5.7.1",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "uuid": "^3.0.1"
  }
}
